<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/favicon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    
    <!-- Primary Meta Tags -->
    <title>PlugZen - Expert en Installation de Bornes de Recharge</title>
    <meta name="title" content="PlugZen - Expert en Installation de Bornes de Recharge">
    <meta name="description" content="Expert en installation de bornes de recharge pour véhicules électriques. Solutions sur mesure pour particuliers et professionnels.">

    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://plugzen.fr/">
    <meta property="og:title" content="PlugZen - Expert en Installation de Bornes de Recharge">
    <meta property="og:description" content="Expert en installation de bornes de recharge pour véhicules électriques. Solutions sur mesure pour particuliers et professionnels.">
    <meta property="og:image" content="https://images.unsplash.com/photo-1593941707882-a5bba14938c7?auto=format&fit=crop&q=80">

    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image">
    <meta property="twitter:url" content="https://plugzen.fr/">
    <meta property="twitter:title" content="PlugZen - Expert en Installation de Bornes de Recharge">
    <meta property="twitter:description" content="Expert en installation de bornes de recharge pour véhicules électriques. Solutions sur mesure pour particuliers et professionnels.">
    <meta property="twitter:image" content="https://images.unsplash.com/photo-1593941707882-a5bba14938c7?auto=format&fit=crop&q=80">

    <!-- Theme Color -->
    <meta name="theme-color" content="#16a34a">
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>